== Diseño de SIVeL 2

== Maqueta

En el directorio rib se han ubicado diseños para las fichas de captura.

Estos diseños pueden examinarse en línea con RIB: https://01.org/rib/online/
(También puede descargar e instalar RIB en su computador).  
 
Una vez RIB opere, recomiendan Chrome, pase al botón Hogar y allí elija Importar, e importe cada uno de los diseños descritos.  Haga los cambios que considere, después exportelos como JSON para proponerlos.

== Prototipo con Ruby on Rails

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
