<?xml version="1.0" encoding="UTF-8"?>

<appendix id="call">
  <title>Public invitation to audit SIVeL 2.1</title> 

  <para>Thanks to God  we
	  are able to offer $360.000 colombian pesos (aprox. EU$120) for each
	  vulnerability found and fixed in SIVeL 1.2 (we thank
  EU$50 offered by wiroal@riseup.net since 6.May.2010).</para>
  <para>If you belong to an organization that documents infractions
	  to Humanitarian International Law or Human Rights Violations
	  with SIVeL, we invite you to donate
	  for this public invitation, in order to increase the
	  reward offered.  </para>
  <para>If you are developer or interested in information security 
	  we invite you to look for in the security of SIVeL,
	  by experimenting on the test installation; or by doing your 
	  own installation, following the recommendations for the operation 
	  environment
	  (see <xref linkend="instalacion"/>),
	  or by auditing the PHP sources in the public domain.
  </para>
  <para>
	  To report a vulnerability please have in mind:
	  <itemizedlist>
		  <listitem>
			  <para>You found the bug. </para>
		  </listitem>
		  <listitem>
			  <para>Each bug must be replicable in the test installation.
				  You can check the form that doesn't require authentication:
          <ulink url="https://www.pasosdeJesus.org/sivel12/consulta_web.php"></ulink> ;
          as well as in other components as the user 
          <literal>sivel12</literal> with password 
          <literal>sivel12</literal> and role <literal>analyst</literal>:
         <ulink url="https://www.pasosdeJesus.org/sivel12/index.php"></ulink> ; 
				  or as administrator 
				  <literal>adminsivel12</literal> also with
				  password <literal>sivel12</literal>.
				  This installation operates on the 
				  recommended execution platform
				  (OpenBSD distribution
          <ulink url="https://aprendiendo.pasosdeJesus.org">adJ</ulink> 
          &VER-OPENBSD;, 
				  web server nginx with SSL in chroot,
				  PostgreSQL with authentication and hardened PHP) and 
				  uses data from
				  <ulink url="http://www.nocheyniebla.org">Banco De Datos de Violencia Política, DH y DIH del CINEP</ulink>.
			  </para>
		  </listitem>
		  <listitem>
			  <para>Your report should explain the methodology
				  that you used to find the bug and propose 
				  a solution in the source code of the
				  branch master of the git repository
				  <ulink url="https://github.com/pasosdeJesus/SIVeL"></ulink>. 
				  (in the directory
				  <filename>doc</filename>
				  of the sources there are examples of past 
				  auditories).
			  </para>
		  </listitem>
		  <listitem>
        <para>Report the vulnerability  as an
          <ulink url="https://github.com/pasosdeJesus/SIVeL/issues">issue in github</ulink>
          and the fix as a pull request with the commentary "given to public domain."

			  </para>
		  </listitem>
		  <listitem>
        <para>Your report will be evaluated there
				  and if we are able to reproduce the bug, we will
          give you the monetary compensation as you prefer:
          personally or via PayPal or bank transfer in Colombia.
			  </para>
		  </listitem>
		  <listitem>
			  <para>The data about yourself that you don't want to 
				  publish in github (for example your
				  name), can be sent to Vladimir Támara Patiño
				  vtamara@pasosdeJesus.org or by
				  writing to Cr 5 #33B-02, Bogotá, Colombia 
				  (if you need to send encrypted information 
				  you can use the PGP public key available
				  at <ulink url="http://vtamara.pasosdeJesus.org/vtamara-pgp.txt"></ulink>).
			  </para>
		  </listitem>
	  </itemizedlist>
  </para>
  <para>
	  We thank your interest in this public call, its most recent
	  version is available at:
	  <ulink url="http://sivel.sf.net/1.2/call.html"></ulink>. We invite
	  you to distribute it without changes.
  </para>

</appendix>
