# Variables de configuración

# Las siguientes líneas definen variables de configuración que,
# eventualmente, usted puede quedar cambiar para adaptar mejor estas fuentes
# a sus necesidades --después de modificar este archivo ejecute conf.sh.  

# Note que la sintaxis de este archivo es apropiada para
# ser usada por conf.sh, a continuación de cada variable debe haber
# dos líneas con comentarios.  La primera describe la variable y la segunda
# da una indicación de que hacer si ocurre algún problema.

PROYECTO=docsivel
# Nombre del proyecto
#

PRY_VERSION="1.2b1"
# Versión
#

PRY_DESC="Documentación de SIVeL"
# Descripción corta
#

FECHA_PROX="20/03/2013"
# Fecha en la que esperamos liberar próxima versión
#

URLSITE="http://sivel.sf.net/1.2/"
# Sitio de desarrollo de este proyecto
#

CVSPROYECTO="sivel.cvs.sourceforge.net:/cvsroot/sivel/doc"
# CVSROOT del proyecto
#


# Variables empleadas en fuentes

# Las siguientes variables serán modificadas por conf.sh (normalmente no las debe editar)

MES_ACT="octubre de 2002"
# Mes de actualización
#

FECHA_ACT=""
# Fecha de la actualización más reciente
#


# Ubicación y opciones 

CATALOG_DSSSL=""
# Catalogo de hojas DSSSL
# Debe referenciar las de OpenJade y las de DocBook

DOCBOOK_DSSSL=""
# Directorio con las hojas de estilo DSSSL para DocBook
# Instale docbook-dsssl (http://docbook.sourceforge.net/projects/dsssl/)

DOCBOOK_XML_DIR=""
# Vía del DTD de DocBook XML
# Disponible en http://www.docbook.org

DOCBOOK_XSL=""
# Directorio con hojas de estilo XSL para DocBook
# Instale docbook-xsl (http://docbook.sourceforge.net/projects/xsl/index.html)

PAPEL="letter"
# Tamaño de papel, puede ser a4 o letter o alguno de los aceptados por gs
# 

REPASA_DOCBOOK_XSL_HTML="docbookrep_html.xsl"
# Ruta de hojas XSLT de repasa para convertir de DocBook a HTML
# 

SGML_XML=""
# Declaración SGML de un documento XML
# Disponible junto con Docbook-DSSSL



# Métodos

ACT_PROC="act-scp"
# Regla para actualizar sitio de publicación
# Las que hay por defecto son act-scp y act-ncftpput

HTML_PROC="dbrep_html_xsltproc"
# Regla para generar HTML
# Las que están por defecto son: dbrep_html_xsltproc para generar en varios HTML con XSLTPROC, dbrep_html_jade para generar en varias páginas con Jade

PS_PROC="dbrep_ps_jade"
# Regla para generar PostScript
# Las que están por defecto son: dbrep_html_xsltproc para generar en varios HTML con XSLTPROC, dbrep_html_jade para generar en varias páginas con Jade

PDF_PROC="dbrep_pdf_ps"
# Regla para generar PDF
# Las que hay por defecto es dbrep_pdf_ps que genera PDF a  partir de PostScript



# Programas

AWK=""
# Interprete POSIX Awk.  Empleado para transformar textos.
# Herramienta típica en sistemas Unix.

COLLATEINDEX=""
# Programa auxiliar de DocBook para generar indices
#

CONVERT=""
# Programa para convertir imagenes de un formato a otro
# Hace parte del proyecto imagemagick http://www.imagemagick.org/

CP=""
# Para copiar archivos
# Herramienta típica en sistemas Unix.

CVS=""
# Para control de versiones
# Sugerido http://www.opencvs.org

DOT="dot-falta"
# Convierte grafo en formato dotty a gráfica
# Hace parte del paquete graphviz http://graphviz.org

DVIPS=""
# Conversor de DVI a PostScript dvips
# 

ED=""
# Line oriented text editor.  Empleado para transformar textos.
# Herramienta típica en sistemas Unix.

FIG2DEV="fig2dev-falta"
# Convierte del formato de Xfig a gráfica
# Hace parte del paquete transfig

FIND=""
# Para ubicar archivos
# Herramienta típica en sistemas Unix.

GZIP=""
# Compresor.
# Herramienta típica en sistemas Unix.

ISPELL=""
# Corrector ortográfico internacional.
# http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell.html

JADE=""
# Motor para procesar hojas de estilo DSSSL
# Instale jade o openjade (http://openjade.sourceforge.net)

JADETEX=""
# Para procesar TeX producido por Jade y generar DVI
# Instale jadetex (fuentes disponibles en http://openjade.sourceforge.net)

MAKE=""
# Ejecuta comandos requeridos
# Herramienta estándar en sistemas Unix

MKDIR=""
# Crea directorios
# Herramienta estándar en sistemas Unix

MV=""
# Mueve/renombra archivos
# Herramienta estándar en sistemas Unix

NCFTPPUT=""
# Programa para transferir archivos desde línea de comandos usando el protocolo FTP
# Es una herramienta del proyecto ncftp cliente http://www.ncftpd.com/

PDFJADETEX=""
# Para procesar TeX producido por Jade y generar PDF
# Instale jade o openjade (http://openjade.sourceforge.net)

PERL=""
# Interprete del lenguaje Perl.
# Herramienta típica en sistemas Unix.  http://www.perl.org

PS2PDF=""
# Conversor de PostScript a PDF
# 

RM=""
# Para eliminar archivos
# Herramienta típica en sistemas Unix.

RECODE=""
# Para convertir entre diversas codificaciones
# En OpenBSD incluida en el paquete recode

SCP=""
# Programa para transferir archivos desde la línea de comandos usando SSH
# Es una herramienta del proyecto ssh  http://www.openssh.org

SED=""
# Stream Editor.  Empleado para transformar textos.
# Herramienta típica en sistemas Unix. 

TAR=""
# Empaquetador de archivos tar.
# Herramienta típica en sistemas Unix.
   
TIDY=""
# Validador de HTML.
# Sitio de desarrollo: http://www.w3.org/People/Raggett/tidy/

TOUCH=""
# touch
# Herramienta típica en sistemas Unix. 

W3M=""
# Navegador de web en texto.
# http://www.w3m.org

W3M_OPT=""
# Opciones para visualizador HTML como texto
#

XMLLINT=""
# Validador de XML
# xmllint está disponible junto con xsltproc en http://xmlsoft.org/XSLT/ 

XSLTPROC=""
# Procesador de XSL xsltproc
# Disponible en http://xmlsoft.org/XSLT/ 

ZIP=""
# Compresor zip.
# Herramienta típica en sistemas Unix.



# Rutas de instalación

INSBIN="/usr/local/bin"
# Directorio de instalación de binarios
#

INSDOC="/usr/local/share/doc/$PROYECTO"
# Directorio para instalación de documentación Postscript y HTML
#

INSDATA="/usr/local/share/$PROYECTO"
# Directorio para instalación de datos del proyecto
#

