<?xml version="1.0" encoding="UTF-8"?>

<appendix id="llamado">
  <title>Llamado público a auditar SIVeL 1.2</title> 

  <para>Gracias a Dios podemos ofrecer 
	  $360.000 pesos colombianos (aprox. $EU120) por cada falla 
	  de seguridad encontrada y solucionada en SIVeL 1.2.x
	  (agradecemos los $150.000 adicionales ofrecidos por wiroal@riseup.net
	  desde el 6.May.2010).  </para>
  <para>Si pertenece a una organización donde se documentan
	  infracciones al Derecho Internacional Humanitario o 
	  violaciones a los Derechos Humanos con 
	  SIVeL l@ invitamos a hacer donaciones para este
	  llamado público de forma que la retribución aumente.  </para>
  <para>Si es desarrollador(a) o interesad@ en seguridad informática 
	  l@ invitamos a buscar fallas de seguridad en SIVeL, bien
	  experimentando en la instalación de prueba para este llamado,
	  o bien haciendo su propia instalación siguiendo las 
	  recomendaciones para el ambiente de ejecución (ver 
	  <ulink url="http://sivel.sourceforge.net/1.2/instalacion.html"></ulink>),
	  o bien auditando las fuentes de dominio público en PHP.
  </para>
  <para>
	  Para reportar cada falla tenga en cuenta:
	  <itemizedlist>
		  <listitem>
			  <para>Sumercé encontró la falla.  </para>
		  </listitem>
		  <listitem>
			  <para>Cada falla debe ser replicable en la
				  instalación de prueba.
				  Busque tanto en el formulario que no 
				  requiere autenticación:
          <ulink url="https://www.pasosdeJesus.org/sivel12/consulta_web.php"></ulink> ;
          como en otros componentes con el 
          rol <literal>analista</literal>
				  del usuario
				  <literal>sivel12</literal> y
				  clave <literal>sivel12</literal>:
          <ulink url="https://www.pasosdeJesus.org/sivel12/index.php"></ulink> ; o como administrador 
				  <literal>adminsivel12</literal> y también
				  clave <literal>sivel12</literal>.
				  Esta instalación opera 
				  en la plataforma de ejecución
				  recomendada (distribución
				  <ulink url="https://aprendiendo.pasosdeJesus.org">adJ</ulink> &VER-OPENBSD; 
				  de OpenBSD, servidor web nginx con SSL en chroot,
				  PostgreSQL con autenticación y hardened PHP)
				  y con algunos datos producidos por
				  <ulink url="http://www.nocheyniebla.org">Banco De Datos de Violencia Política, DH y DIH del CINEP</ulink>.
			  </para>
		  </listitem>
		  <listitem>
			  <para>Su reporte debe incluir la metodología 
				  que empleó para encontrarla y proponer una 
				  solución para las fuentes de la 
				  rama <literal>master</literal> 
				  disponibles en el repositorio git
				  <ulink url="https://github.com/pasosdeJesus/SIVeL"></ulink>. 
				  (en el directorio <filename>doc</filename>
				  de las fuentes hay ejemplos de auditorías 
				  anteriores).
			  </para>
		  </listitem>
		  <listitem>
			  <para>Reporte la falla en el 
          <ulink url="https://github.com/pasosdeJesus/SIVeL/issues">sistema de seguimiento</ulink> y la solución como un <emphasis>pull request</emphasis> que incluya el comentario "se cede al dominio público."
			  </para>
		  </listitem>
		  <listitem>
			  <para>Su aporte será evaluado y respondido allí
				  mismo y  en caso de que podamos
				  reproducir la falla, 
				  le entregaremos la retribución como 
				  lo prefiera y sea posible: personalmente 
				  o por PayPal  o por transferencia bancaria en Colombia.
			  </para>
		  </listitem>
		  <listitem>
			  <para>Los datos que no desee publicar en github
				  (por ejemplo su nombre) puede enviarlos 
				  a Vladimir Támara Patiño
				  vtamara@pasosdeJesus.org o escribiendo
				  por correo postal a Cr 5 #33B-02, Bogotá,
				  Colombia (si requiere enviar información 
				  cifrada puede emplear la llave pública PGP
				  disponible en 
				  <ulink url="http://vtamara.pasosdeJesus.org/vtamara-pgp.txt"></ulink>).
			  </para>
		  </listitem>
	  </itemizedlist>
  </para>
  <para>
	  Agradecemos su interés en esta convocatoria pública, cuya versión
	  más reciente está disponible en 
	  <ulink url="http://sivel.sf.net/1.2/llamado.html"></ulink> Lo 
	  invitamos a distribuirla solidariamente y sin cambios.
  </para>

</appendix>
