<?xml version="1.0" encoding="UTF-8"?>

<variablelist>
	<varlistentry><term>Versión 1.2a1 (May.2012)</term>
		<listitem>
			<para><itemizedlist>
					<listitem>
						<para>Mejoras usabilidad: agrega automáticamente latitud y longitud al elegir departamento o municipio en Ubicación.  Control AJAX más eficiente para elegir departamento, municipio y clase en Ubicación.  </para>
						<para>Para usuarios finales: Activado Soporte de Idiomas Nativos y codificación UTF8. Permite especificar al usuario el idioma que prefiere para la interfaz, en el momento hay traducciones a español e inglés.  En consulta detallada en campos de texto (como nombre de víctima) se específica cualquiera con *.  Activada cotejación en español, el ordenamiento  ahora corresponde al del español (por ejemplo en tablas básicas).   Activada búsqueda de textos completos ignorando mayúsculas, minúsculas y tildes, usable al buscar por nombre, por título y por descripción en consulta web.  Módulo de georeferenciación en Google Maps convertido a la versión 3 del API.  Controles más interactivos para elegir ubicación.
						</para>
					</listitem>
					<listitem>
						<para>Administradores: Se dividió el archivo de configuración en una parte para servidor (e.g base de datos y módulos) y otra para interfaz.  Activa PostGIS al crear base de datos.
							Configuración más sencilla de módulos.  Basta agregar el módulo en la variable <literal>modulos</literal> del archivo de configuración del sitio y desde el menú principal elegir 
							<menuchoice><guimenu>Otros</guimenu><guimenuitem>Actualizar</guimenuitem></menuchoice>.  
						</para>
					</listitem>
					<listitem>
						<para>Para desarrolladores: Afinado para PHP 5.3. Base de datos debe estar en UTF-8.  Salida enviada al navegador en UTF-8. Fuentes en UTF-8. Estándares de nomenclatura SQL.</para>
					</listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>

	</variablelist>

El historial de la versión 1.1 puede verse en el <ulink url="http://sivel.sf.net/1.1/">manual de esa versión</ulink>. 


