<?xml version="1.0" encoding="UTF-8"?>

<variablelist>
	<varlistentry><term>Versión 1.2a1 (Ago.2013)</term>
		<listitem>
			<para><itemizedlist>
					<listitem>
						<para>
Usabilidad: agrega automáticamente latitud y longitud al elegir 
departamento o municipio en pestaña Ubicación; control AJAX más eficiente para 
elegir departamento, municipio y clase en pestañas Ubicación y 
Víctima Individual; alerta para reportar errores de validación.  
</para>
					</listitem>
					<listitem>
						<para>
Internacionalización y localización: Activado Soporte de Idiomas 
Nativos y codificación UTF8. Permite especificar al usuario el idioma 
que prefiere para la interfaz, en el momento hay traducciones a español e 
inglés.  Activada cotejación en español, el ordenamiento  ahora corresponde al del español (por ejemplo en tablas básicas). 
						</para>
					</listitem>
					<listitem><para>
Activada búsqueda de textos completos 
ignorando mayúsculas, minúsculas y tildes, usable al buscar por nombre, por 
título y por descripción en consulta web.  
En consulta detallada en campos de texto (como nombre de víctima) se 
específica cualquiera con *.    
					</listitem>
					<listitem><para>
Módulo de georeferenciación en Google Maps convertido a la versión 3 del API.  
						</para>
					</listitem>
					<listitem>
						<para>
Administradores: Se dividió el archivo de configuración en una parte para 
servidor (e.g base de datos y módulos) y otra para interfaz.  
Activa PostGIS al crear base de datos.
Configuración más sencilla de módulos.  Basta agregar el módulo en la 
variable <literal>modulos</literal> del archivo de configuración del sitio 
y desde el menú principal elegir 
<menuchoice><guimenu>Otros</guimenu><guimenuitem>Actualizar</guimenuitem></menuchoice>.  
						</para>
					</listitem>
					<listitem>
						<para>
Desarrolladores: Afinado para PHP 5.3. Base de datos debe estar en UTF-8.  
Salida enviada al navegador en UTF-8. Fuentes en UTF-8. 
Estándares de nomenclatura SQL y Javascript.</para>
					</listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>

	</variablelist>

El historial de la versión 1.1 puede verse en el <ulink url="http://sivel.sf.net/1.1/">manual de esa versión</ulink>. 


