<?xml version="1.0" encoding="UTF-8"?>

<variablelist>
	<varlistentry><term>Versión 1.2b3 (Ago.2014)</term>
		<listitem>
			<para><itemizedlist>
					<listitem><para>
Consulta web permite especificar dos etiquetas.
					</para></listitem>

					<listitem><para>
Al validar con modelos probabilisticos se identifican hombres con nombre de mujer,  mujeres con nombre de hombre y nombres que parece apellidos.
					</para></listitem>
					<listitem><para>
Implementada otra verificación de seguridad sugeridad por OWASP: escapar 
informacion emitida en XML.
					</para></listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>

	<varlistentry><term>Versión 1.2b2 (Jul.2014)</term>
		<listitem>
			<para><itemizedlist>
					<listitem><para>
Consulta web ahora incluye filtro Sexo para hacer consultas por género.
					</para></listitem>
					<listitem><para>
Fallas corregidas: En consulta web no autenticada información geográfica
correcta. Permite autenticar cuando se actualiza de 1.1 a 1.2. Opera
con PHP 5.4 y ambiente de adJ 5.5.
					</para></listitem>

					<listitem><para>
Más verificaciones de seguridad inspiradas por OWASP por ejemplo
bloquea cuenta que tenga más de 5 intentos fallidos de ingreso 
(configurable con <literal>$GLOBALS['max_intentos_fallidos']</literal>).  
Dos formas de desbloquear: 
(1) Un administrador va a Administrar->Usuario 
y elige el usuario bloqueado y pone en blanco campos Intentos fallidos, 
Testigo para desbloquear y Momento del bloqueo o 
(2) la cuenta se desbloquea automáticamente después de una hora (o el tiempo 
especificado en <literal>$GLOBALS['segundos_desbloqueo']</literal>).
						</para>
					</listitem>
					<listitem>
						<para>En módulo homónimos nueva opción del menú Otros para examinar listado.
						</para>
					</listitem>
					<listitem>
						<para>En consulta web y al buscar similares en el módulo mezcla, permite buscar nombres similares al pronunciar en español ---usa soundex en español.   En el módulo mezclar al buscar similares emplea soundex para español.</para>
					</listitem>
					<listitem>
						<para>En relatos importa/exporta etiquetas.</para>
					</listitem>
					<listitem><para>
							Listado de etnias completado con <ulink url="http://www.mineducacion.gov.co/1621/articles-255690_archivo_xls_listado_etnias.xls"></ulink>. Listado de iglesias mejorado.
					</para></listitem>
					<listitem><para>
Módulo etiquetas permite agregar una columna con etiquetas en consulta web.  
En <filename>conf.php</filename> agregar en <literal>cwncampos</literal>:
<screen>
'm_etiquetas' => _('Etiquetas'),
</screen>
					</para></listitem>
					<listitem><para>
En consulta web como tabla color de un caso ahora sólo en el código (no en toda la fila).
					</para></listitem>

			</itemizedlist></para>
		</listitem>
	</varlistentry>


	<varlistentry><term>Versión 1.2b1 (Mar.2014)</term>
		<listitem>
			<para><itemizedlist>
					<listitem><para>
Refinadas relaciones entre personas, posibilida de especificar relación
inversa para agregar simultaneamente 2 relaciones al añadir familiares
de una víctima.
					</para></listitem>

					<listitem><para>
Almacenamiento de claves más seguro: Cambiado algoritmo de condensado de 
claves a bcrypt 
(ver <ulink url="https://www.usenix.org/legacy/events/usenix99/provos/provos_html/node1.html"></ulink>),
que usa, si está disponible, el buen generador de números 
aleatorios de OpenBSD (<filename>/dev/random</filename>), adJ 5.4 lo 
configura por defecto para que el servidor web y SIVeL lo puedan usar. 
Tras actualizar fuentes desde el directorio de su 
sitio ejecute
<screen>
  sudo ../../bin/creaesquema.sh
</screen>
Después ingrese como usuario administrador y elija 
<menuchoice><guimenu>Otros</guimenu><guimenuitem>Actualizar</guimenuitem></menuchoice>. 
Posteriormente cada usuario que ingrese con su clave correcta verá
por una sóla vez un mensaje que menciona el cambio de condensado para 
su clave y que le indicará ingresar nuevamente.
					</para></listitem>
					<listitem><para>
Simplificadas tablas de usuarios.
					</para></listitem>

					<listitem><para>
Información geográfica actualizada con DIVIPOLA 2013.
					</para></listitem>
					<listitem><para>
Función soundexesp, agradecimiento a Oliver Mazariegos de Grupo Vesica.
					</para></listitem>
					<listitem><para>
Añadidas variables de configuración para añadir validaciones:
<literal>$GLOBALS['validaciones_tipicas']</literal>, 
<literal>$GLOBALS['gancho_valida_caso']</literal>, 
<literal>$GLOBALS['gancho_valida_base']</literal>.
					</para></listitem>
					<listitem><para>
Añadido archivo de comandos <literal>bin/elimcaso.sh</literal> que ayuda a 
eliminar un caso dado el código
					</para></listitem>
					<listitem><para>
Añadidas variable de configuración para controlar presentación de 
reporte tabla: $GLOBALS['reptabla_nonacimiento'], 
<literal>$GLOBALS['reptabla_noagresion']</literal>, 
<literal>$GLOBALS['reptabla_separa_ubicacion']</literal> (que separa 
ubicación en 2 columnas para municipio y departamento),
<literal>$GLOBALS['reptabla_separa_nomap']</literal> (que separa 
nombres y apellidos en 2 columnas) y
<literal>$GLOBALS['reptabla_tipificacion_breve']</literal> (que presenta 
tipificación sin código ni supracategoria).
					</para></listitem>
					<listitem><para>
Validaciones: tanto desde el menú  
<menuchoice><guimenu>Otros</guimenu><guimenuitem>Validar</guimenuitem></menuchoice> como con el botón 

<menuchoice><guimenu>Val. y Rep. G</guimenu></menuchoice> al editar
un caso se verifica que se hayan duplicado categorias que lo requieren.
					 </para></listitem>
				       <listitem><para>
Fallas resueltas: Al buscar por consulta detallada en pestaña ubicación no 
pone automáticamente latitud y longitud. Agradecemos reporte a Miltón Mejía.
Permite poner sector social y rango edad en víctimas colectivas.
					</para></listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>
	<varlistentry><term>Versión 1.2a1 (Ago.2013)</term>
		<listitem>
			<para><itemizedlist>
					<listitem><para>
Modulo nuevo <literal>desplazamiento</literal> para registrar desplazamiento. 
Requiere que en el caso se registren dos o más ubicaciones por donde
se han desplazado las víctimas. Agradecemos al
SJR Colombia por financiar este desarrollo de dominio público.  
					</para></listitem>
					<listitem><para>
Modulo <literal>mezcla</literal> para mezclar casos:
Búsqueda de casos repetidos por mezclar por
fecha, departamento o nombres similares. Emplea heurística
para mezclar.  Soporte de homónimos o nombres similares para 
excluirlos de búsquedas para mezclar.
					</para></listitem>
					<listitem><para>
Usabilidad: agrega automáticamente latitud y longitud al elegir 
departamento o municipio en pestaña Ubicación; control AJAX más eficiente para 
elegir departamento, municipio y clase (por ejemplo en
Consulta Web o en pestañas Ubicación y Víctima Individual); 
permite especificar edad actual de una víctima, autocompleta año de nacimiento, edad en hecho, edad actual y rango de edad cuando uno de estos se cambia;
alerta para reportar errores de validación.  
					</para></listitem>
					<listitem>
						<para>
Internacionalización y localización: Activado Soporte de Idiomas 
Nativos y codificación UTF8. Permite especificar al usuario el idioma 
que prefiere para la interfaz, en el momento hay traducciones a español e 
inglés.  Activada cotejación en español, el ordenamiento  ahora corresponde 
al del español (por ejemplo en reporte revista por localización o en 
tablas básicas). 
						</para>
					</listitem>
					<listitem><para>
Activada búsqueda de textos completos 
ignorando mayúsculas, minúsculas y tildes, usable al buscar por nombre, por 
título y por descripción en consulta web.  
En consulta detallada en campos de texto (como nombre de víctima) se 
específica cualquiera con *.    
					</para></listitem>
					<listitem><para>
Módulo de georeferenciación en Google Maps convertido a la versión 3 del API.  
						</para>
					</listitem>
					<listitem>
						<para>
Administradores: Se dividió el archivo de configuración en una parte para 
servidor (e.g base de datos y módulos) y otra para interfaz.
Activa PostGIS al crear base de datos.
Configuración más sencilla de módulos,  basta agregar el módulo en la 
variable <literal>modulos</literal> del archivo de configuración del sitio 
y desde el menú principal elegir 
<menuchoice><guimenu>Otros</guimenu><guimenuitem>Actualizar</guimenuitem></menuchoice>.  
						</para>
					</listitem>
					<listitem>
						<para>
Desarrolladores: Fuentes migradas a 
<ulink url="https://github.com/pasosdeJesus/SIVeL">github</ulink>. 
Afinado para PHP 5.3. Base de datos debe estar en UTF-8.  
Salida enviada al navegador en UTF-8. Fuentes en UTF-8.  
Estándares de nomenclatura SQL y Javascript.  Archivo de comandos
<filename>herram/creatabla.sh</filename> que genera automaticamente
estructura de tabla básica y/o a partir de la estructura en estructura.sql 
genera la clase en el directorio DataObject y los datos en 
<filename>DataObjects/estructura-dataobject.ini</filename> y 
<filename>DataObjects/estructura-dataobject.links.ini</filename>.
Clase <filename>DataObject/Multitabla</filename> para extender
y facilitar personalizaciones con un control de 
multitabla (similar al de familiar en Victima Individual).
Clase <filename>PagBaseMultiplePartes</filename> para extender
y facilitar creación de pestañas con partes provenientes de diversos
DataObject.  
Se actualiza traducción de fuentes con <filename>herram/intl.sh</filename>.
Para personalizaciones que se desarrollen en diferentes 
entornos puede especificarse configuración particular a cada entorno
en <filename>conf-local.php</filename>, <filename>conf_int-local.php</filename>
y <filename>vardb-local.sh</filename>.
					</para>
					</listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>
	<varlistentry><term>Versión 1.0 y 1.1</term>
		<listitem>
			<para><itemizedlist>
					<listitem><para>
				El historial de la versión 1.1 puede verse en el <ulink url="http://sivel.sf.net/1.1/">manual de esa versión</ulink>. 
					</para></listitem>
			</itemizedlist></para>
		</listitem>
	</varlistentry>


	</variablelist>



