<?xml version="1.0" encoding="UTF8"?>



<sect2 id="metodologia-recoleccion">
	<title>Pautas para recolecci&oacute;n de informaci&oacute;n</title>

  <!--  <para>Una posible pregunta por responder (sugerida en la CCJ) es
	  <emphasis>`¿Quién le hizo que a quien, cuando y por qué?</emphasis>.
  </para> -->
  <para>La siguiente lista es empleada en talleres del Banco de Datos de 
	  Violencia Política, Derechos Humanos y Derecho Internacional 
	  Humanitario del CINEP:
	  <orderedlist>
		  <listitem>
			  <para>QU&Eacute;: El hecho ocurrido (¿qu&eacute; pas&oacute;?)</para>
		  </listitem>
		  <listitem>
			  <para>QUI&Eacute;N: El responsable del hecho</para>
		  </listitem>
		  <listitem>
			  <para>CONTRA QUI&Eacute;N: La víctima del hecho (quién era, sector social, antecedentes)</para>
		  </listitem>
		  <listitem>
			  <para>C&Oacute;MO: La forma como ocurri&oacute; el hecho (métodos 
				  y vehículos utilizados, tipo de armas, hora 
				  de ocurrencia del hecho, etc.)
			  </para>
		  </listitem>
		  <listitem>
			  <para>¿POR QU&Eacute;?  M&oacute;viles que causaron el hecho.</para>
		  </listitem>
		  <listitem>
			  <para>CUANDO: La fecha en que ocurri&oacute; el hecho (día, mes año, hora)</para>
		  </listitem>
		  <listitem>
			  <para>EN D&Oacute;NDE: El lugar en que ocurri&oacute; el hecho (departamento,municipio, barrio, vereda)</para>
		  </listitem>
		  <listitem>
			  <para>COYUNTURA: Lo que ha pasado o está pasando en 
				  la regi&oacute;n, barrio o vereda; presencia de 
				  actores políticos y actores armados; 
				  presencia de organizaciones sociales.
			  </para>
		  </listitem>
		  <listitem>
			  <para>LA OTRA VERSI&Oacute;N: Rescatar las diferentes 
				  versiones que han circulado: versi&oacute;n 
				  oficial versus la otra versi&oacute;n.
			  </para>
		  </listitem>
	  </orderedlist>
  </para>
  </sect2>
