<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="crear-sitio">
	<title>Crear sitio</title>
	<para>
		SIVeL &PRY-VERSION; permite manejar varios sitios con una 
		sola instancia (código fuente en una ubicación), cada
		sitio puede tener un URL y una base de datos independiente.
	</para>
	<para>
		La labor se facilita si tiene el usuario para PostgreSQL
		y su clave en el archivo ~/.pgpass 
		(verifiquelo por favor).
	</para>
	<para>
		Para crear un nuevo sitio pase al directorio de fuentes 
		de SIVeL <filename>/var/www/htdocs/sivel</filename>
		y saque respaldo de todas las bases:
		<screen>
			sudo bin/resptodositio.sh
		</screen>
		De ahí pase al directorio de sitios:
		<screen>
			cd sitios
		</screen>
		y emplee el
		archivo de comandos <filename>nuevo.sh</filename>:
		<screen>
			sudo ./nuevo.sh sivelper
		</screen>
		Así creara un nuevo directorio <literal>sivelper</literal> 
		en sitios y
		una nueva base de datos <literal>sivelper</literal> 
		con el mismo usuario
		de su instalación principal.  Poblará la base de datos
		con las tablas básicas y le permitirá crear un primer
		usuario.
	</para>
	<para>Tras esto debe configurar el servidor web para
		reconocer la nueva instalación, bien con un 
		<literal>Alias</literal>
		o bien con un 
		<literal>VirtualHost</literal>.  Por ejemplo para
		agregar un <literal>Alias</literal>, edite el archivo 
		<filename>/var/www/conf/httpd.conf</filename> y
		puede buscar la sección de Alias y agregar:
		<screen>
			Alias	/sivelper/ "/var/www/htdocs/sivel"
		</screen>
		Reinicie Apache para que la configuración empiece a funcionar:
		<screen>
			sudo apachectl stop
			sudo sh /etc/rc.local
		</screen>
		Y después con un navegador desde el mismo servidor
		abra una dirección de la forma 
		<ulink url="https://127.0.0.1.org/sivelper/"></ulink>
		Que debe dar un mensaje como:
		<screen>
			No existe configuración 'sitios/WWW.NOCHEYNIEBLA.ORG_OFB'
		</screen>
		y una ayuda de como crear el enlace que requiere, que
		en este caso sería:
		<screen>
			cd /var/www/htdocs/sivel/sitios
			sudo ln -s ofb WWW.NOCHEYNIEBLA.ORG_OFB
		</screen>

		Tras esto al volver intentar con la URL de la nueva base:
		<ulink url="https://127.0.0.1/sivelper/"></ulink>
		ya debe deja autenticar.
	</para>
</sect1>
	
