<?xml version="1.0" encoding="UTF-8"?>
<varlistentry><term><literal>PALABRA_SITIO</literal></term>
<listitem><para> Palabra clave para algunos cifrados.</para></listitem></varlistentry>
<varlistentry><term><literal>organizacion_responsable</literal></term>
<listitem><para> Organización responsable, aparecerá al exportar relatos</para></listitem></varlistentry>
<varlistentry><term><literal>PREF_RELATOS</literal></term>
<listitem><para> Organización responsable, aparecerá al exportar relatos</para></listitem></varlistentry>
<varlistentry><term><literal>derechos</literal></term>
<listitem><para> Derechos de reproducción por defecto, aparecerán al exportar relatos</para></listitem></varlistentry>
<varlistentry><term><literal>ficha_color_fondo</literal></term>
<listitem><para></para></listitem></varlistentry>
