<hr><pre>CASO NO. <a href='captura_caso.php?modo=edita&id=2'>2</a>
FECHA: 07-Agosto-2007 15:00 intervalo1  Tip. Ub: Tipo_sitio1

y / municipio1 / clase1

Memo:
</pre><table width='78%'><tr><td><tt>memo

</tt></td></tr></table><pre>T1000. tipo1 - supra1 - cat1

Presunto Responsable: presuntos r1: &nbsp;&nbsp;T1000
&nbsp;&nbsp;&nbsp;&nbsp;nombres apellidos - sector_social1 - profesion1 3 hijos. Filiación política: filiacion1.   Organización Social: organizacion1



ANALISTA(s):

</pre>Observaciones:   Persona repetida 1 - 'nombres apellidos' , como v&iacute;ctima en casos 1. -- Usando grupo existente 1 - nombre , como v&iacute;ctima en casos 1.
<br>
