

<script language="JavaScript">alert('"Fecha de fuente no puede ser anterior a la del caso"');</script>




<script type="text/javascript">
//<![CDATA[
function validate_frecuentes(frm) {
  var value = '';
  var errFlag = new Array();
  var _qfGroups = {};
  _qfMsg = '';

  _qfGroups['fecha'] = {'fecha[d]': true, 'fecha[M]': true, 'fecha[Y]': true};
  value = new Array();
  var valueIdx = 0;
  for (var i = 0; i < frm.elements.length; i++) {
    var _element = frm.elements[i];
    if (_element.name in _qfGroups['fecha']) {
      switch (_element.type) {
        case 'checkbox':
        case 'radio':
          if (_element.checked) {
            value[valueIdx++] = _element.value;
          }
          break;
        case 'select-one':
          if (-1 != _element.selectedIndex) {
            value[valueIdx++] = _element.options[_element.selectedIndex].value;
          }
          break;
        case 'select-multiple':
          var tmpVal = new Array();
          var tmpIdx = 0;
          for (var j = 0; j < _element.options.length; j++) {
            if (_element.options[j].selected) {
              tmpVal[tmpIdx++] = _element.options[j].value;
            }
          }
          if (tmpIdx > 0) {
            value[valueIdx++] = tmpVal;
          }
          break;
        default:
          value[valueIdx++] = _element.value;
      }
    }
  }

  if (value != '' && !frecposterior('', value) && !errFlag['fecha']) {
    errFlag['fecha'] = true;
    _qfMsg = _qfMsg + '\n - La fecha de la fuente debe ser posterior a la del caso';
  }

  if (_qfMsg != '') {
    _qfMsg = 'Invalid information entered.' + _qfMsg;
    _qfMsg = _qfMsg + '\nPlease correct these fields.';
    alert(_qfMsg);
    return false;
  }
  return true;
}
//]]>
</script>
<!doctype html>
<html>
<head>
<meta charset = "UTF-8">
<title>Ficha caso</title>
<link rel="stylesheet" 
    href="lib/jqueryui-1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="estilo.css" />
<style type="text/css">

body {
  background-color: #FFFFFF;
  font-family: Arial;
  font-size: 10pt;
}

h1 {
  color: #000FFC;
  text-align: center;
}

.maintable {
  width: 100%;
  border-width: 0;
  border-color: #D0D0D0;
  background-color: #EEE;
}

th {
  text-align: center;
  color: #FFC;
  background-color: #AAA;
  white-space: nowrap;
}

input {
  font-family: Arial;
}

input.flat {
  font-size: 10pt;
  border-width: 2px 2px 0px 2px;
  border-color: #996;
}

.ui-autocomplete-loading {
    background: white url('imagen/ajax-loader.gif') right center no-repeat;
}
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
/* IE 6 no soporta max-height */
* html .ui-autocomplete {
    height: 100px;
}
</style>
<script src="lib/jquery-2.0.3.min.js"></script>
<script src="lib/jqueryui-1.10.3/jquery-ui.min.js"></script>
<script src="lib/jquery.watermark.min.js"></script>
<script type="text/javascript" src="sivel.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function envia(que) {
  document.forms[0]._qf_default.value = que;
 document.forms[0].submit(); 
}
-->
</script>
<body><table class="maintable" align = "left"><colgroup><col width = "150" style = "colprin1"/><col/></colgroup><form action="sitios/pruebas/novalida-frecuentes.php" method="post" name="frecuentes" id="frecuentes" target="_self" onsubmit="try { var myValidator = validate_frecuentes; } catch(e) { return true; } return myValidator(this);">
	<tr>
		<td valign="top" align="left" colspan="2">	<input class="flat" name="_qf_frecuentes_basicos" value="Datos Básicos" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_ubicacion" value="Ubicación" type="submit" />&nbsp;<input class="flat" disabled="disabled" name="_qf_frecuentes_frecuentes" value="Fuentes Frecuentes" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_otras" value="Otras Fuentes" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_tipoViolencia" value="Contexto" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_pResponsables" value="Presuntos Responsables" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_victimaIndividual" value="Víctimas Individuales" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_victimaColectiva" value="Víctimas Colectivas" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_acto" value="Actos" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_memo" value="Memo" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_anexos" value="Anexos" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_etiquetas" value="Etiquetas" type="submit" />&nbsp;<input class="flat" name="_qf_frecuentes_evaluacion" value="Evaluación" type="submit" /></td>
	</tr><tr><th colspan = "2"><table width = "100%"><th align = "left">Fuentes Frecuentes (1/1)</th><th algin = "right">Caso 1</th></table></th></tr>
	<tr>
		<td align="right" valign="top"><b></b></td>
		<td valign="top" align="left">	<input name="_qf_frecuentes_eliminar" value="Eliminar" type="submit" />&nbsp;<input name="_qf_frecuentes_nuevo" value="Nueva" type="submit" />&nbsp;<input name="_qf_frecuentes_nuevoCopia" value="Nueva Copia" type="submit" />&nbsp;<input name="_qf_frecuentes_anteriorMultiple" value="Fuente anterior" type="submit" />&nbsp;<input name="_qf_frecuentes_siguienteMultiple" value="Fuente siguiente" type="submit" /></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Fuente</b></td>
		<td valign="top" align="left">	<select name="id_ffrecuente">
</select></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Fecha</b></td>
		<td valign="top" align="left">	<select name="fecha[d]">
</select>-<select name="fecha[M]">
</select>-<select name="fecha[Y]">
</select></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Ubicación</b></td>
		<td valign="top" align="left">	<input name="ubicacion" type="text" value="ubicación" size="70" maxlength="100" /></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Clasificación</b></td>
		<td valign="top" align="left">	<input name="clasificacion" type="text" value="clasificacion" size="70" maxlength="100" /></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Ubicación Física</b></td>
		<td valign="top" align="left">	<input name="ubicacionfisica" type="text" value="ubicacion" size="70" maxlength="100" /></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Anexo</b></td>
		<td valign="top" align="left">	<select name="id_anexo">
</select></td>
	</tr><tr><th colspan = "2">&nbsp; </th></tr>
	<tr>
		<td valign="top" align="center" colspan="2">	<input style="width:85px; padding:0; " name="_qf_frecuentes_anterior" value="&lt;&lt; Anterior" type="submit" />&nbsp;<input style="width:85px; padding:0; " name="_qf_frecuentes_reporte" value="Val. y Rep. Gen." type="submit" />&nbsp;<input style="width:85px; padding:0; " name="_qf_frecuentes_busqueda" value="Buscar" type="submit" disabled="true" />&nbsp;<input style="width:85px; padding:0; " name="_qf_frecuentes_menu" value="Menú" type="submit" />&nbsp;<input style="width:85px; padding:0; " name="_qf_frecuentes_elimina_caso" value="Elimina caso" type="submit" />&nbsp;<input style="width:85px; padding:0; " name="_qf_frecuentes_casonuevo" value="Caso Nuevo" type="submit" />&nbsp;<input style="width:85px; padding:0; " name="_qf_frecuentes_siguiente" value="Siguiente &gt;&gt;" type="submit" /></td>
	</tr><input name="id_caso" type="hidden" value="1" />
<input name="_qf_default" type="hidden" value="frecuentes:siguiente" />
</form></table></body></html>No insertaron datos de pestaña en tabla caso_ffrecuente. Antes: 1, después: 1
