** Por Código
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por Título
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por Departamento
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por Municipio
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por Clase
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por Nombre
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por Año inicial
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por Mes inicial
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por día inicial
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por año final
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por mes final
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por dia final
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por presunto responsable
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por clasificación
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por sector social
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>APELLIDOS NOMBRES (2006) <a href='consulta_web_cat.php?t = T&s = 1000&c = 1000'>T1000</a> | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>ffrecuente1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="APELLIDOS NOMBRES T1000">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="ffrecuente1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Por usuario
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Todas las restricciones<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Código errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Título errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Departamento errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Municipio errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Clase errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Nombre errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Dia final errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Mes final errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Año final errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Día inicial errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Mes inicial errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Año inicial errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** P. Resp errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sector Social errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Usuario errado<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Ordenado por localización
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Ordenado por código
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th><th valign=top>Retroalimentación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin retroalimentación
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th><th valign='top'>Fuentes</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin fuentes
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th><th valign='top'>Tipificación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin tipificacion
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th><th valign='top'>Pr. Resp.</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin P. Responsables
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th><th valign='top'>Víctimas</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin Víctimas
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin Localización
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th><th valign='top'>Fecha</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin Fecha
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th><th valign='top'>Descripción</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin Memo
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign='top'>Código</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>** Sin Código
<!doctype html>
<html>
<head>
  <meta charset = "UTF-8">
  <script src = "lib/jquery-2.0.3.min.js"></script>
  <script src = "sivel.js"></script>
  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantias. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background=""><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Men&uacute; Principal</b></a></div></body></html>
