** Por Código
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por Título
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por Departamento
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por Municipio
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por Clase
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por Nombre
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por Año inicial
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por Mes inicial
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por día inicial
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por año final
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por mes final
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por dia final
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por presunto responsable
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por clasificación
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por sector social
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Por usuario
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Todas las restricciones<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Código errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Título errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Departamento errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Municipio errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Clase errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Nombre errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 1 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
<tr style='background-color: #FFFF00'><td valign='top'><a href='captura_caso.php?modo=edita&id=1'>1</a></td><td valign='top'>memo</td><td valign='top'>2007-08-07</td><td valign='top'>nombres apellidos (2006) T1000, nombre (3) | Víctimas:4</td><td valign='top'>presuntos r1</td><td valign='top'>T:1000:1000 supra1:cat1</td><td valign='top'>prensa1 2007-10-10</td>
<td valign=top><form method="POST" action="consulta_web_correo.php">
<input type="hidden" name="caso_id" value="1">
<input type="hidden" name="caso_memo" value="memo">
<input type="hidden" name="caso_fecha" value="2007-08-07">
<input type="hidden" name="m_victimas" value="nombres apellidos T1000, nombre (3)">
<input type="hidden" name="m_presponsables" value="presuntos r1">
<input type="hidden" name="m_tipificacion" value="T:1000:1000 supra1:cat1">
<input type="hidden" name="m_fuentes" value="prensa1 2007-10-10">
<p>
<input TYPE="submit" NAME="Request" VALUE="Comente caso">
</form></td>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Dia final errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Mes final errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Año final errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Día inicial errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Mes inicial errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Año inicial errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** P. Resp errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sector Social errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Usuario errado<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Ordenado por localización
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Ordenado por código
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th><th valign=top>Retroalimentacion</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin retroalimentación
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th><th valign=top>Fuentes</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin fuentes
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th><th valign=top>Tipificación</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin tipificacion
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th><th valign=top>Pr. Resp.</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin P. Responsables
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th><th valign=top>Víctimas</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin Víctimas
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin Localización
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th><th valign=top>Fecha</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin Fecha
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th><th valign=top>Descripción</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin Memo
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr><th valign=top>Código</th></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>** Sin Código
<?xml version="1.0" encoding="ISO-8559-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <title>Consulta Web</title><link rel = "stylesheet" type = "text/css" href = "estilo.css" />
<!--Fuentes de dominio publico. Sin garantías. 2004-->
<!-- http://sivel.sf.net -->
<script language = "JavaScript">
<!--
function envia(que){
    document.forms[0]._qf_default.value = que;
    document.forms[0].submit();
}
// -->
<!-- Contador por: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field, cntfield, maxlimit)
{
    if (field.value.length > maxlimit) // if too long...trim it!
        field.value = field.value.substring(0, maxlimit);
    // otherwise, update 'characters left' counter
    else
        cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script></head><body background = "sitios/pruebas/fondo.jpg"><html><head><title>Tabla</title></head><body>Consulta de 0 casos. <p><table border=1 cellspacing=0 cellpadding=5><tr></tr>
</table><a href = "consulta_web.php">Consulta Web</a>, <div align = "right"><a href = "index.php"><b>Menú principal</b></a></div></body></html>
